<html>
<head>
<title>Hello There</title>
	<link rel="stylesheet" href="style.css" type="text/css" /> 
</head>

<body>
<div id="container">
	<div class="topRect">
		<div class="tl">
			<div class="tr">
				<div class="bl">
					<div class="br">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="gradTest">
		<div class="tl">
			<div class="tr">
				<div class="bl">
					<div class="br">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>